
  JWT_SECRET= 'd8A1RYS5H8CiRYBm6rLajFRSPzg8ZTu+zC/qIoROwjE='
  EMAIL= 'shubhamdhatwalia1@gmail.com
  PASSWORD= 'fcoi mzsg mpry zmdw'
  ATLAS_URI='mongodb+srv://Shubham03:X615V9cz7IWYUMsC@cluster0.8stcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
  FRONTEND="https://log-in-auth-eight.vercel.app"